# Rename this file to .env
# and fill in the values

DBNAME=genshin-api
DBURI=mongodb://localhost:27017
DBUSERNAME=DATABASE_USERNAME
DBPASSWORD=DATABASE_PASSWORD
PORT=:8080
ADMIN_USERNAME=ADMIN_USERNAME
ADMIN_PASSWORD=ADMIN_PASSWORD